[global]
server.socket_host = "127.0.0.1"
server.socket_port = 1337
server.thread_pool = 50
tools.sessions.on = True
[/]
tools.staticdir.root = "/"
tools.staticdir.on = True
tools.staticdir.dir = ""
response.timeout: 6000
